<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinacije</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar">
        <ul>
            <li><a href="london.html">London</a></li>
            <li><a href="paris.html">Paris</a></li>
            <li><a href="moscow.html">Moscow</a></li>
            <li><a href="barcelona.html">Barcelona</a></li>
        </ul>
        <div class="author">
            <h3>Autor: Dušan Nešković</h3>
            <p>Predmet:Web dizajn</p>
        </div>
    </div>

    <div class="main-content">
        <h1>Najlepši gradovi evrope</h1>
        <div class="gallery">
            <a href="london.html" class="image-card">
                <img src="london.jpg" alt="London">
                <h2>London</h2>
            </a>
            <a href="paris.html" class="image-card">
                <img src="paris.jpg" alt="Paris">
                <h2>Paris</h2>
            </a>
            <a href="moscow.html" class="image-card">
                <img src="moscow.jpg" alt="Moscow">
                <h2>Moscow</h2>
            </a>
            <a href="barcelona.html" class="image-card">
                <img src="barcelona.jpg" alt="Barcelona">
                <h2>Barcelona</h2>
            </a>
        </div>
    </div>
</body>
</html>